src/shorthand-background/index.pug
include ../includes/_value.pug
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title background: ショートハンド - CSS3 [stms-code]
		// Google Fonts
		link(rel="preconnect", href="https://fonts.googleapis.com")
		link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&family=Murecho:wght@400;600&display=swap", rel="stylesheet")

		link(rel="stylesheet", href=assets+"shorthand.css")
		link(rel="icon", href=assets+`favicon.svg`, type="image/x-icon")
	body
		include ../includes/_sh-header.pug
		main
			section.sec-title
				h1
					a(href="https://developer.mozilla.org/ja/docs/Web/CSS/background")
						| background:

			section.sec-a
				h2
					a(href="https://developer.mozilla.org/ja/docs/Web/CSS/background-color")
						| transparent
				samp background-color: #333;
				ul
					li brown
					li #FFFFFF00
					li rgba(0,0,0,0.8)
					li hsl(120,20%,80%)

			section.sec-b
				h2
					a(href="https://developer.mozilla.org/ja/docs/Web/CSS/background-image")
						| url(&quot;none.jpg&quot;)
				samp background-image: url(&quot;sample.jpg&quot;);

			section.sec-c
				h2
					a.repeat(href="https://developer.mozilla.org/ja/docs/Web/CSS/background-repeat")
						| repeat
				samp background-repeat: no-repeat;
				ul
					li repeat-x
					li repeat-y
					li space
					li round

			section.sec-d
				h2
					a.origin(href="https://developer.mozilla.org/ja/docs/Web/CSS/background-origin")
						| padding-box
				samp background-origin: border-box;
				ul
					li content-box

			section.sec-e
				h2
					a.position(href="https://developer.mozilla.org/ja/docs/Web/CSS/background-position")
						| 0% 0%
				samp background-position: top 10px center;
				ul
					li bottom right
					li 25% 75%
					li left 10px top -20%

			.sec-separate /

			section.sec-f
				h2
					a.size(href="https://developer.mozilla.org/ja/docs/Web/CSS/background-size")
						| auto auto
				samp background-size: cover;
				ul
					li contain
					li 50% (高さ:auto)
					li 100% 5em

			section.sec-g
				h2
					a.attachment(href="https://developer.mozilla.org/ja/docs/Web/CSS/background-attachment")
						| scroll
				samp background-attachment: fixed;
				ul
					li local
					li scroll, local

			section.sec-h
				h2
					a.clip(href="https://developer.mozilla.org/ja/docs/Web/CSS/background-clip")
						| border-box
				samp background-clip: text;
				ul
					li padding-box
					li content-box

			div.sec-separate ;
		section
			cite: ol
				li: a(href="https://qiita.com/katsunory/items/1e952d3f5ab2a0306c4d")
					| backgroundまとめ。ショートハンド、複数指定、各プロパティ - Qiita
				li: a(href="https://webliker.info/css-short-hand/")
					| CSSショートハンドのチートシート - Webliker
		footer
			p: small
				| 23.09.13#[br]
				a(href=local) stms-code

docs/shorthand-background/index.html

<!-- 変数リスト--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background: ショートハンド - CSS3 [stms-code]</title>
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&amp;family=Murecho:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/assets/shorthand.css">
    <link rel="icon" href="/dist/assets/favicon.svg" type="image/x-icon">
  </head>
  <body>
    <!-- 変数リスト-->
    <header><a href="/dist/">
        <figure><img src="/dist/assets/favicon.svg" alt="stms-note" width="64px">
          <figcaption>stms-note</figcaption>
        </figure></a>
      <nav>
        <ul>
          <li><a href="/dist/shorthand-animation/">animation:</a></li>
          <li><a href="/dist/shorthand-background/">background:</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sec-title">
        <h1><a href="https://developer.mozilla.org/ja/docs/Web/CSS/background">background:</a></h1>
      </section>
      <section class="sec-a">
        <h2><a href="https://developer.mozilla.org/ja/docs/Web/CSS/background-color">transparent</a></h2><samp>background-color: #333;</samp>
        <ul>
          <li>brown</li>
          <li>#FFFFFF00</li>
          <li>rgba(0,0,0,0.8)</li>
          <li>hsl(120,20%,80%)</li>
        </ul>
      </section>
      <section class="sec-b">
        <h2><a href="https://developer.mozilla.org/ja/docs/Web/CSS/background-image">url(&quot;none.jpg&quot;)</a></h2><samp>background-image: url(&quot;sample.jpg&quot;);</samp>
      </section>
      <section class="sec-c">
        <h2><a class="repeat" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-repeat">repeat</a></h2><samp>background-repeat: no-repeat;</samp>
        <ul>
          <li>repeat-x</li>
          <li>repeat-y</li>
          <li>space</li>
          <li>round</li>
        </ul>
      </section>
      <section class="sec-d">
        <h2><a class="origin" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-origin">padding-box</a></h2><samp>background-origin: border-box;</samp>
        <ul>
          <li>content-box</li>
        </ul>
      </section>
      <section class="sec-e">
        <h2><a class="position" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-position">0% 0%</a></h2><samp>background-position: top 10px center;</samp>
        <ul>
          <li>bottom right</li>
          <li>25% 75%</li>
          <li>left 10px top -20%</li>
        </ul>
      </section>
      <div class="sec-separate">/</div>
      <section class="sec-f">
        <h2><a class="size" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-size">auto auto</a></h2><samp>background-size: cover;</samp>
        <ul>
          <li>contain</li>
          <li>50% (高さ:auto)</li>
          <li>100% 5em</li>
        </ul>
      </section>
      <section class="sec-g">
        <h2><a class="attachment" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-attachment">scroll</a></h2><samp>background-attachment: fixed;</samp>
        <ul>
          <li>local</li>
          <li>scroll, local</li>
        </ul>
      </section>
      <section class="sec-h">
        <h2><a class="clip" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-clip">border-box</a></h2><samp>background-clip: text;</samp>
        <ul>
          <li>padding-box</li>
          <li>content-box</li>
        </ul>
      </section>
      <div class="sec-separate">;</div>
    </main>
    <section>
      <cite>
        <ol>
          <li><a href="https://qiita.com/katsunory/items/1e952d3f5ab2a0306c4d">backgroundまとめ。ショートハンド、複数指定、各プロパティ - Qiita</a></li>
          <li><a href="https://webliker.info/css-short-hand/">CSSショートハンドのチートシート - Webliker</a></li>
        </ol>
      </cite>
    </section>
    <footer>
      <p><small>23.09.13<br><a href="/dist/">stms-code</a></small></p>
    </footer>
  </body>
</html>
